{
  "name": "discord-puppeteer-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "discord.js": "^14.0.3",
    "puppeteer": "^20.0.0",
    "dotenv": "^16.0.3"
  }
}
